<Window x:Class="Last.fm_Scrubbler_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Last.fm_Scrubbler_WPF"
        xmlns:views="clr-namespace:Last.fm_Scrubbler_WPF.Views"
        mc:Ignorable="d"
        Title="Last.fm Scrubbler" Height="350" Width="525" Icon="..\scrubbler_64.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0">
      <TabItem Header="Manual Scrobble">
        <views:ManualScrobbleView DataContext="{Binding ManualScrobbleViewModel}"/>
      </TabItem>
      <TabItem Header="Friend Scrobble">
        <views:FriendScrobbleView DataContext="{Binding FriendScrobbleViewModel}"/>
      </TabItem>
      <TabItem Header="Database Scrobble">
        <views:DatabaseScrobbleView DataContext="{Binding DatabaseScrobbleViewModel}"/>
      </TabItem>
      <TabItem Header="CSV Scrobble">
        <views:CSVScrobbleView DataContext="{Binding CSVScrobbleViewModel}"/>
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="1">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Logged in as:"/>
          <TextBlock Margin="0,5,0,0">
            <Hyperlink>
              <TextBlock Text="{Binding StatusBarUsername, Mode=OneWay}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="HyperlinkClicked"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StatusBarItem>

      <Separator />

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <Label Content="Current Status:"/>
          <Label Content="{Binding CurrentStatus}"/>
        </StackPanel>
      </StatusBarItem>
    </StatusBar>

  </Grid>
</Window>
